# Thesis_Project

./: .gitignore  Plan.md  README.md  Report.md  application.properties  build.gradle  docker-compose.yaml  settings.gradle
gate-simulator/: package-lock.json
src/test/java/ru/netology/data/: DataBaseHelper.java  DataHelper.java
src/test/java/ru/netology/pages/: Form.java  MainPage.java
src/test/java/ru/netology/tests/: Autotests.java
test-documentation/: Summary.md
