plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

allure {
    version = '2.13.0'
    autoconfigure = true

    useJUnit5 {
        version = '2.13.0'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '5.20.4'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testImplementation'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
